<html>
    <Head>
        <style>
            div.ex1 {
                width: 1600px;;
                height: 800px;;
                border: 5px solid gray;
                margin: auto;
                margin-top: 30px;
            }
            div.ex2{
                width:1350px;
                height:120px;
                padding: 10px;
                border: 10px solid gray;
                background-color: rgb(230, 220, 208);
                margin-left: 0;
                margin-top: 0;

            }
            .button1{
                margin-left: 60;
                margin-top: 20;
                border: none;
                border-style: inset;
                color: rgb(255, 255, 255);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                background-color: #00a2ff;
                width:175px;
            }
            div.ex3{
                width:500px;
               
                padding: 10px;
                border: 2px solid rgb(189, 189, 189);
                background-color: rgb(230, 220, 208);
                margin-left: 60;
                margin-top: 10;

            }
            div.top{
                width: 1620px;;
                height: 820px;;
                margin: auto;
                margin-top: 30px;
            }
            table{
                 border: 1px solid black;
                 margin-left: 275px;
                 margin-top: -200px;
                 width: 900;
                }
            th,td{
                 border:1px solid rgb(141, 139, 139);font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
            label{
                font-family: Verdana, Geneva, Tahoma, sans-serif

            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </Head>
    <body>
        <div class="top">
            <h1 style="margin: auto;margin-top:10;font-family: Arial, Helvetica, sans-serif;"><b>CreatePoll</b></h1>
            <div class="ex1">
                <div class="ex2">
                    <h1 style="font-family:verdana;"><b>FlyWeight Polls</b></h1>
                </div>
                <div class="ex3">
                    <form>
                        <h3><b>Question</b></h3>
                        <input type="text" id="topic1" name="topic1" value="Type your poll question here" style="width: 400px;border: 2px solid rgb(189, 189, 189);"><br>
                        <h3><b>Answer Options</b></h3><br><br>
                        <input type="text" id="topic2" name="topic2" value="Option 1" style="width: 400px;border: 2px solid rgb(189, 189, 189);"><br><br>
                        <input type="text" id="topic3" name="topic3" value="Option 2" style="width: 400px;border: 2px solid rgb(189, 189, 189);"><br><br>
                        <input type="submit" value="Add Option">
                        <h3><b>Comma separated tags</b></h3>
                        <input type="text" id="topic1" name="topic1" value="Tag1,Tag2,Tag3" style="width: 400px;border: 2px solid rgb(189, 189, 189);"><br><br>
    
                        
                      </form>
                   
                </div>   
                <button style="margin-left: 60px; margin-top: 10px;">Create Poll</button>  
            </div>
        </div>
        
        
        
    </body>
</html>