<html>
    <Head>
        <style>
            div.ex1 {
                width: 1600px;;
                height: 800px;;
                border: 5px solid gray;
                margin: auto;
                margin-top: 30px;
            }
            div.ex2{
                width:1350px;
                height:120px;
                padding: 10px;
                border: 10px solid gray;
                background-color: rgb(237, 233, 227);
                margin-left: 0;
                margin-top: 0;

            }
            .button1{
                margin-left: 60;
                margin-top: 20;
                border: none;
                border-style:double;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                width:175px;
            }
            div.ex3{
                width:175px;
                height:120px;
                padding: 10px;
                border: 2px solid rgb(189, 189, 189);
                background-color: rgb(237, 233, 227);
                margin-left: 60;
                margin-top: 10;

            }
            div.top{
                width: 1620px;;
                height: 820px;;
                margin: auto;
                margin-top: 30px;
            }
            table{
                 border: 1px solid black;
                 margin-left: 60px;
                 margin-top: 15px;
                }
            th,td{
                 border:1px solid rgb(141, 139, 139);font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bolder;
                }
            label{
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }
            .dot {
            height: 300px;
            width: 300px;
            margin-left: 1000px;
            margin-top: -300px;
            background-color: rgb(151, 206, 238);
            border: 5px solid gray;
            border-radius: 50%;
            display: inline-block;
            }
            p.ex1{
                left: 1150px;
                top: -220px;
                position: relative;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p.ex2{
                left: 1065px;
                top: -160px;
                position: relative;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p.ex3{
                left: 1120px;
                top: 750 px;
                position: relative;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p.ex4{
                left: 50px;
                top: 0px;
                position: relative;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </Head>
    <body>
        <div class="top">
            <h1 style="margin: auto;margin-top:10;font-family: Arial, Helvetica, sans-serif;">PollDetail</h1>
            <div class="ex1">
                <div class="ex2">
                    <h1 style="font-family:verdana;"><b>FlyWeight Polls</b></h1>
                </div> 
                <h1 style="font-family:verdana;margin-left: 57px;"><b>Will India win the ICC World Cup next time?</b></h1>
                <button class="button1" style="font-family:verdana;"><b>Vote on this poll</b></button>
                
                <table>
                    <tr bgcolor="#cccccc">
                      <th  width="100px">Number</th>
                      <th  width="300px">Option</th>
                      <th  width="500px">Votes</th>
                    </tr>
                    <tr height="80px">
                      <td width="100px">1</td>
                      <td width="300px">Yes, India will win the next ICC world cup<br>
                      <td width="500px">12</td>
                    </tr>
                    <tr height="80px">
                      <td width="100px">2</td>
                      <td width="300px">No,India wont win the next ICC world cup<br>
                      <td width="500px">10</td>
                    </tr>
                </table>
                <span class="dot">
                    <hr style="background-color:blue;color:blue;height:2px;width:50%;text-align:left;position:relative;top: 50%;left: -25%"></td>
                    <hr style="background-color:blue;color:blue;height:2px;width:50%;text-align:left;transform: rotate(45deg);position:relative;top: 63%;left: 17%"></td>
                    
                   
                </span>
                <p class="ex1"><b>Yes</b></p>
                <p class="ex2"><b>No</b></p>
                <p class="ex3"><b>Total Votes:22</b></p>
                <p class="ex4">Tags:Sports,Games</p>
            </div>
            
        </div>
        
        
        
    </body>
</html>
